// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		592D5B761F753C8200F3777F /* Quiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592D5B751F753C8200F3777F /* Quiz.swift */; };
		592D5B781F753E1D00F3777F /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592D5B771F753E1D00F3777F /* Singleton.swift */; };
		597DD9571F53C6DF008797DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597DD9561F53C6DF008797DC /* AppDelegate.swift */; };
		597DD9591F53C6DF008797DC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597DD9581F53C6DF008797DC /* ViewController.swift */; };
		597DD95C1F53C6DF008797DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 597DD95A1F53C6DF008797DC /* Main.storyboard */; };
		597DD95E1F53C6DF008797DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 597DD95D1F53C6DF008797DC /* Assets.xcassets */; };
		597DD9611F53C6DF008797DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 597DD95F1F53C6DF008797DC /* LaunchScreen.storyboard */; };
		597DD96C1F53C6E0008797DC /* Lab2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597DD96B1F53C6E0008797DC /* Lab2Tests.swift */; };
		597F543A1F5E8BDD003CFDDB /* SecondaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 597F54391F5E8BDD003CFDDB /* SecondaryViewController.swift */; };
		59F621671F663F6B00109EFD /* ResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59F621661F663F6B00109EFD /* ResultTableViewCell.swift */; };
		59F9FAE31F721AEF00F14174 /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59F9FAE21F721AEF00F14174 /* Question.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		597DD9681F53C6E0008797DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 597DD94B1F53C6DF008797DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 597DD9521F53C6DF008797DC;
			remoteInfo = Lab2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		592D5B751F753C8200F3777F /* Quiz.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Quiz.swift; sourceTree = "<group>"; };
		592D5B771F753E1D00F3777F /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		597DD9531F53C6DF008797DC /* Lab2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		597DD9561F53C6DF008797DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		597DD9581F53C6DF008797DC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		597DD95B1F53C6DF008797DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		597DD95D1F53C6DF008797DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		597DD9601F53C6DF008797DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		597DD9621F53C6DF008797DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		597DD9671F53C6E0008797DC /* Lab2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Lab2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		597DD96B1F53C6E0008797DC /* Lab2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lab2Tests.swift; sourceTree = "<group>"; };
		597DD96D1F53C6E0008797DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		597F54391F5E8BDD003CFDDB /* SecondaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondaryViewController.swift; sourceTree = "<group>"; };
		59F621661F663F6B00109EFD /* ResultTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultTableViewCell.swift; sourceTree = "<group>"; };
		59F9FAE21F721AEF00F14174 /* Question.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		597DD9501F53C6DF008797DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		597DD9641F53C6DF008797DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		597DD94A1F53C6DF008797DC = {
			isa = PBXGroup;
			children = (
				597DD9551F53C6DF008797DC /* Lab2 */,
				597DD96A1F53C6E0008797DC /* Lab2Tests */,
				597DD9541F53C6DF008797DC /* Products */,
			);
			sourceTree = "<group>";
		};
		597DD9541F53C6DF008797DC /* Products */ = {
			isa = PBXGroup;
			children = (
				597DD9531F53C6DF008797DC /* Lab2.app */,
				597DD9671F53C6E0008797DC /* Lab2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		597DD9551F53C6DF008797DC /* Lab2 */ = {
			isa = PBXGroup;
			children = (
				597DD9561F53C6DF008797DC /* AppDelegate.swift */,
				597DD9581F53C6DF008797DC /* ViewController.swift */,
				597DD95A1F53C6DF008797DC /* Main.storyboard */,
				597DD95D1F53C6DF008797DC /* Assets.xcassets */,
				597DD95F1F53C6DF008797DC /* LaunchScreen.storyboard */,
				597DD9621F53C6DF008797DC /* Info.plist */,
				597F54391F5E8BDD003CFDDB /* SecondaryViewController.swift */,
				59F621661F663F6B00109EFD /* ResultTableViewCell.swift */,
				59F9FAE21F721AEF00F14174 /* Question.swift */,
				592D5B751F753C8200F3777F /* Quiz.swift */,
				592D5B771F753E1D00F3777F /* Singleton.swift */,
			);
			path = Lab2;
			sourceTree = "<group>";
		};
		597DD96A1F53C6E0008797DC /* Lab2Tests */ = {
			isa = PBXGroup;
			children = (
				597DD96B1F53C6E0008797DC /* Lab2Tests.swift */,
				597DD96D1F53C6E0008797DC /* Info.plist */,
			);
			path = Lab2Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		597DD9521F53C6DF008797DC /* Lab2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 597DD9701F53C6E0008797DC /* Build configuration list for PBXNativeTarget "Lab2" */;
			buildPhases = (
				597DD94F1F53C6DF008797DC /* Sources */,
				597DD9501F53C6DF008797DC /* Frameworks */,
				597DD9511F53C6DF008797DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab2;
			productName = Lab2;
			productReference = 597DD9531F53C6DF008797DC /* Lab2.app */;
			productType = "com.apple.product-type.application";
		};
		597DD9661F53C6DF008797DC /* Lab2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 597DD9731F53C6E0008797DC /* Build configuration list for PBXNativeTarget "Lab2Tests" */;
			buildPhases = (
				597DD9631F53C6DF008797DC /* Sources */,
				597DD9641F53C6DF008797DC /* Frameworks */,
				597DD9651F53C6DF008797DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				597DD9691F53C6E0008797DC /* PBXTargetDependency */,
			);
			name = Lab2Tests;
			productName = Lab2Tests;
			productReference = 597DD9671F53C6E0008797DC /* Lab2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		597DD94B1F53C6DF008797DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = KBTU;
				TargetAttributes = {
					597DD9521F53C6DF008797DC = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					597DD9661F53C6DF008797DC = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 597DD9521F53C6DF008797DC;
					};
				};
			};
			buildConfigurationList = 597DD94E1F53C6DF008797DC /* Build configuration list for PBXProject "Lab2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 597DD94A1F53C6DF008797DC;
			productRefGroup = 597DD9541F53C6DF008797DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				597DD9521F53C6DF008797DC /* Lab2 */,
				597DD9661F53C6DF008797DC /* Lab2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		597DD9511F53C6DF008797DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				597DD9611F53C6DF008797DC /* LaunchScreen.storyboard in Resources */,
				597DD95E1F53C6DF008797DC /* Assets.xcassets in Resources */,
				597DD95C1F53C6DF008797DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		597DD9651F53C6DF008797DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		597DD94F1F53C6DF008797DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59F9FAE31F721AEF00F14174 /* Question.swift in Sources */,
				592D5B781F753E1D00F3777F /* Singleton.swift in Sources */,
				597DD9591F53C6DF008797DC /* ViewController.swift in Sources */,
				592D5B761F753C8200F3777F /* Quiz.swift in Sources */,
				597DD9571F53C6DF008797DC /* AppDelegate.swift in Sources */,
				59F621671F663F6B00109EFD /* ResultTableViewCell.swift in Sources */,
				597F543A1F5E8BDD003CFDDB /* SecondaryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		597DD9631F53C6DF008797DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				597DD96C1F53C6E0008797DC /* Lab2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		597DD9691F53C6E0008797DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 597DD9521F53C6DF008797DC /* Lab2 */;
			targetProxy = 597DD9681F53C6E0008797DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		597DD95A1F53C6DF008797DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				597DD95B1F53C6DF008797DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		597DD95F1F53C6DF008797DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				597DD9601F53C6DF008797DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		597DD96E1F53C6E0008797DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		597DD96F1F53C6E0008797DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		597DD9711F53C6E0008797DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		597DD9721F53C6E0008797DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		597DD9741F53C6E0008797DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Lab2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Lab2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab2.app/Lab2";
			};
			name = Debug;
		};
		597DD9751F53C6E0008797DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Lab2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Lab2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab2.app/Lab2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		597DD94E1F53C6DF008797DC /* Build configuration list for PBXProject "Lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				597DD96E1F53C6E0008797DC /* Debug */,
				597DD96F1F53C6E0008797DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		597DD9701F53C6E0008797DC /* Build configuration list for PBXNativeTarget "Lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				597DD9711F53C6E0008797DC /* Debug */,
				597DD9721F53C6E0008797DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		597DD9731F53C6E0008797DC /* Build configuration list for PBXNativeTarget "Lab2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				597DD9741F53C6E0008797DC /* Debug */,
				597DD9751F53C6E0008797DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 597DD94B1F53C6DF008797DC /* Project object */;
}
